[33mcommit f96e75c532e0cea258442a28dd30df4287ccbba0[m[33m ([m[1;36mHEAD -> [m[1;32mHannah[m[33m, [m[1;31morigin/Hannah[m[33m)[m
Merge: 29b4420 2e5e234
Author: HannahMurtha <130181381+HannahMurtha@users.noreply.github.com>
Date:   Mon Dec 2 12:00:57 2024 -0700

    Merge branch 'Truman' into Hannah

[33mcommit 29b4420db6ec69db6af2d6b12f3c0b59ae50c12b[m
Author: HannahMurtha <hamu5731@colorado.edu>
Date:   Mon Dec 2 11:56:06 2024 -0700

    Making stuff pretty

[33mcommit 2e5e23404c246df09a521798125f47a4fb04816a[m
Merge: 2de8c8c 9815785
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Sat Nov 30 21:08:07 2024 -0700

    Merge branch 'main' into Truman

[33mcommit 2de8c8c190621f7fdf1fc5e8d260b7f01ee138c9[m
Author: TrumanDavis <trda7844@colorado.edu>
Date:   Sat Nov 30 21:00:09 2024 -0700

    Search function implemented thanks Nick :)

[33mcommit 981578559c746e2bc32a8841e6aa5e5852f480b1[m
Merge: 37dac3e 457e12c
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Sat Nov 30 20:48:28 2024 -0700

    Merge pull request #107 from Sallygator/Nick
    
    PreReq Functionality

[33mcommit 457e12cb35070b687e1f4642ee9ce520680ef821[m[33m ([m[1;31morigin/Nick[m[33m)[m
Merge: 821a188 37dac3e
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Sat Nov 30 20:48:19 2024 -0700

    Merge branch 'main' into Nick

[33mcommit 821a188e427ea25c47dc7c0371a49ed11d85d209[m
Author: Nick Tishkowski <nick.tishkowski@gmail.com>
Date:   Sat Nov 30 20:36:56 2024 -0700

    added prerec functionality

[33mcommit 37dac3e6654a59db6d3b325fc325096fea77201f[m
Merge: 1fe2c73 197f2c3
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Sat Nov 30 18:12:23 2024 -0700

    Merge pull request #106 from drhode03/main
    
    adding test cases back in

[33mcommit 197f2c30205b815809cb483eb258238f558a1986[m
Author: Daralynn Rhode <darh4302@colorado.edu>
Date:   Sat Nov 30 18:11:03 2024 -0700

    adding test cases back in

[33mcommit 1fe2c7313c1ad79cf51dac641380fbef476fb7cb[m
Merge: 78d46d6 aff27d9
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Sat Nov 30 17:40:17 2024 -0700

    Merge pull request #105 from drhode03/main
    
    Update README.md

[33mcommit aff27d9aa0d68bf95fff9a690f22c922f70e5152[m
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Sat Nov 30 17:39:52 2024 -0700

    Update README.md

[33mcommit 78d46d6a2c9c1bfbe7243f179ca2b76519232d23[m
Merge: fe7a7b4 93e306d
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Sat Nov 30 17:26:22 2024 -0700

    Merge pull request #104 from drhode03/main
    
    Updating Github Documentation

[33mcommit 93e306d3ddd6e358658644452bb1243e55cfa088[m
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Sat Nov 30 17:14:41 2024 -0700

    Delete Brainstorming directory

[33mcommit e1075822e4a1ecae0997eaf331d65f211c656a84[m
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Sat Nov 30 17:12:21 2024 -0700

    Update README.md Only one WIP to revisit

[33mcommit 67e97ce570d3a2068965ecc6b24c518157f3ed57[m
Merge: b03ead1 fe7a7b4
Author: Trust-e <123098542+Trust-e@users.noreply.github.com>
Date:   Wed Nov 27 12:11:08 2024 -0700

    Merge pull request #97 from Sallygator/main
    
    Merge pull request #95 from Sallygator/Truman

[33mcommit 7f24d75b06b261dd7cec1b1f8dae7d39043d69a3[m
Author: HannahMurtha <hamu5731@colorado.edu>
Date:   Sun Nov 24 17:33:21 2024 -0700

    working on functionality

[33mcommit 39279c68536d8912f7c135d95882b60b60cc3107[m
Author: Nick Tishkowski <nick.tishkowski@gmail.com>
Date:   Sun Nov 24 17:15:10 2024 -0700

    progress on prerec checking

[33mcommit 476047625f9e955ffc6296ae47af05697f9ab3ea[m
Merge: 33760ed fe7a7b4
Author: HannahMurtha <130181381+HannahMurtha@users.noreply.github.com>
Date:   Sun Nov 24 16:23:59 2024 -0700

    Merge pull request #96 from Sallygator/main
    
    Grabbing some forking awful code

[33mcommit fe7a7b46a58aa59af415650dcc0c5a3836992085[m
Merge: 954e7fa b03ead1
Author: Trust-e <123098542+Trust-e@users.noreply.github.com>
Date:   Sun Nov 24 16:19:57 2024 -0700

    Merge pull request #95 from Sallygator/Truman
    
    Putting new visuals in main

[33mcommit 528e7adf927d1d256a82f75d977d3a3cc8e46328[m
Author: Nick Tishkowski <nick.tishkowski@gmail.com>
Date:   Sun Nov 24 16:18:42 2024 -0700

    added card moving logic

[33mcommit b03ead10d0134fe374b3d4f23e2155e232fe4223[m
Author: TrumanDavis <trda7844@colorado.edu>
Date:   Sun Nov 24 16:17:19 2024 -0700

    Made some visuals better :)

[33mcommit f6f6c3214db3b2724294352289c3a4a1794c4664[m
Merge: 5194c9f 954e7fa
Author: Trust-e <123098542+Trust-e@users.noreply.github.com>
Date:   Sun Nov 24 15:32:23 2024 -0700

    Merge pull request #94 from Sallygator/main
    
    Grabbing Main

[33mcommit 954e7fad826d6eaddafac46f1e3277ae31a7fd9e[m
Merge: 377c6cf 6fc4bac
Author: Nicholas Tishkowski <135796239+Sallygator@users.noreply.github.com>
Date:   Sun Nov 24 15:30:29 2024 -0700

    Merge pull request #93 from Sallygator/Nick
    
    Nick

[33mcommit 6fc4bac5d755ea9674a213ebe492ef31e1d6d1a2[m
Author: Nick Tishkowski <nick.tishkowski@gmail.com>
Date:   Sun Nov 24 15:29:44 2024 -0700

    added description footer

[33mcommit e8e64c64d4acbdc5189ea23ca8fe88e56909cb92[m
Merge: 259b5de 5194c9f
Author: Nicholas Tishkowski <135796239+Sallygator@users.noreply.github.com>
Date:   Sun Nov 24 14:16:39 2024 -0700

    Merge pull request #92 from Sallygator/Truman
    
    Truman

[33mcommit 5194c9f750f6b46aaa62fe54b7a20ad8745d16da[m
Merge: 027a143 c970e9a
Author: TrumanDavis <trda7844@colorado.edu>
Date:   Sun Nov 24 14:11:59 2024 -0700

    Merge branch 'Truman' of https://github.com/Sallygator/CUDegreePlanner into Truman

[33mcommit 027a14397b4ecd12303fd261b3afee7910da7999[m
Author: TrumanDavis <trda7844@colorado.edu>
Date:   Sun Nov 24 14:11:35 2024 -0700

    Prototype functions

[33mcommit c970e9afe34b368d64470dcecb528fcdcda5d40e[m
Merge: 0e10210 377c6cf
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Fri Nov 22 21:01:01 2024 -0700

    Merge pull request #90 from Sallygator/main
    
    Pulling Main that has working Local testing

[33mcommit 259b5de56f2a95024ce220eb8f5a043083005dc4[m
Merge: 81abd1f 377c6cf
Author: HannahMurtha <130181381+HannahMurtha@users.noreply.github.com>
Date:   Fri Nov 22 20:59:28 2024 -0700

    Merge pull request #88 from Sallygator/main
    
    Grabbing fixed main

[33mcommit 377c6cf17f95f3b1d83e844ba8d13f1b6fdb54cf[m
Merge: 05008b7 33760ed
Author: HannahMurtha <130181381+HannahMurtha@users.noreply.github.com>
Date:   Fri Nov 22 20:56:34 2024 -0700

    Merge pull request #87 from Sallygator/Hannah
    
    Trying to fix main

[33mcommit 33760edc5ae8fb6a41bb4c61ffcf93c7b588073c[m
Merge: a785758 05008b7
Author: HannahMurtha <130181381+HannahMurtha@users.noreply.github.com>
Date:   Fri Nov 22 20:56:24 2024 -0700

    Merge branch 'main' into Hannah

[33mcommit a7857582a302e0d8c5c5be7ce8bd951f556b131b[m
Author: HannahMurtha <hamu5731@colorado.edu>
Date:   Fri Nov 22 20:50:46 2024 -0700

    hostname back to db, local works

[33mcommit 0e102103d5f17373a9890e546e791810e40c1c5e[m
Merge: 91283d4 05008b7
Author: Trust-e <123098542+Trust-e@users.noreply.github.com>
Date:   Fri Nov 22 19:07:50 2024 -0700

    Merge pull request #86 from Sallygator/main
    
    UGH

[33mcommit 05008b735c09d548b02710857e808e5f2b2ec382[m
Merge: ab1a30c 81abd1f
Author: Nicholas Tishkowski <135796239+Sallygator@users.noreply.github.com>
Date:   Fri Nov 22 19:01:05 2024 -0700

    Merge pull request #85 from Sallygator/Nick
    
    added onclick function

[33mcommit 81abd1f5f5b75458278afc0af8b95adb1a3b4809[m
Author: Nick Tishkowski <nick.tishkowski@gmail.com>
Date:   Fri Nov 22 18:59:36 2024 -0700

    added onclick function

[33mcommit 7c036c84663a11aeaf175df762d8f91b9eef88fd[m
Author: HannahMurtha <hamu5731@colorado.edu>
Date:   Fri Nov 22 18:50:28 2024 -0700

    staging

[33mcommit ab1a30c9683b18b7fab4226ec17564cf4ccf6d4d[m
Merge: c1a7a09 93e4cb4
Author: HannahMurtha <130181381+HannahMurtha@users.noreply.github.com>
Date:   Fri Nov 22 18:49:11 2024 -0700

    Merge pull request #84 from Sallygator/Hannah
    
    Merge pull request #83 from Sallygator/main

[33mcommit 93e4cb4941eb5439b64958fb378c0e3972fa013e[m
Merge: 5150be7 c1a7a09
Author: HannahMurtha <130181381+HannahMurtha@users.noreply.github.com>
Date:   Fri Nov 22 18:21:34 2024 -0700

    Merge pull request #83 from Sallygator/main
    
    Getting Nick's cards

[33mcommit c1a7a09dc035f2cc37fb4e9cbf084161b79c3b2e[m
Merge: 0056b59 5150be7
Author: HannahMurtha <130181381+HannahMurtha@users.noreply.github.com>
Date:   Fri Nov 22 18:20:42 2024 -0700

    Merge branch 'Hannah' into main

[33mcommit 91283d48127555d5a5e8ff2215170dfe3255c4cb[m
Merge: cf594e6 0056b59
Author: Trust-e <123098542+Trust-e@users.noreply.github.com>
Date:   Fri Nov 22 18:15:09 2024 -0700

    Merge pull request #82 from Sallygator/main
    
    BALLS

[33mcommit 0056b5953f4deca09a32f500880dfd9e4cc4241a[m
Merge: 92e42e8 71951f6
Author: Nicholas Tishkowski <135796239+Sallygator@users.noreply.github.com>
Date:   Fri Nov 22 18:12:52 2024 -0700

    Merge pull request #81 from Sallygator/Nick
    
    Added Course Population

[33mcommit 71951f6c2466c4688501a80e1c3084f5c9c0634f[m
Author: Nick Tishkowski <nick.tishkowski@gmail.com>
Date:   Fri Nov 22 18:11:51 2024 -0700

    added course population

[33mcommit cf594e6092dad563b0dcdf9738a78369dad93c20[m
Merge: a4e31f1 92e42e8
Author: Trust-e <123098542+Trust-e@users.noreply.github.com>
Date:   Fri Nov 22 16:11:24 2024 -0700

    Merge pull request #80 from Sallygator/main
    
    guh

[33mcommit 92e42e8a5a8740f8128659194954eb3969a65777[m
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Fri Nov 22 12:10:51 2024 -0700

    Update index.js host name

[33mcommit b43d96a43086ccbdc3559c5f005b32ad011832ad[m
Author: Daralynn Rhode <darh4302@colorado.edu>
Date:   Fri Nov 22 12:00:46 2024 -0700

    Trigger Deployment

[33mcommit 4ad11abc881e1252804e2ddda1d6cf3409a649cf[m
Merge: c716e6f bfaf489
Author: Nicholas Tishkowski <135796239+Sallygator@users.noreply.github.com>
Date:   Fri Nov 22 11:37:43 2024 -0700

    Merge pull request #79 from Sallygator/main
    
    Getting latest

[33mcommit bfaf4890c65ee7a0e3b6d4f139581772efc50036[m[33m ([m[1;32mmain[m[33m)[m
Merge: 6757d19 c716e6f
Author: Nicholas Tishkowski <135796239+Sallygator@users.noreply.github.com>
Date:   Fri Nov 22 11:37:21 2024 -0700

    Merge branch 'Nick' into main

[33mcommit 5150be7275881fe34bb1bc4c4e1cd3d9cccaf16b[m
Author: HannahMurtha <hamu5731@colorado.edu>
Date:   Thu Nov 21 21:16:57 2024 -0700

    pain and agony

[33mcommit a4e31f167e475ea9939867de6e2d1d7fbe3c1249[m
Merge: c56c465 6757d19
Author: Trust-e <123098542+Trust-e@users.noreply.github.com>
Date:   Thu Nov 21 18:28:20 2024 -0700

    Merge pull request #78 from Sallygator/main
    
    Grabbing Main

[33mcommit 6757d192162a5c068b39adcf19687ac9f5f185fc[m
Merge: 648fc65 1f58125
Author: HannahMurtha <130181381+HannahMurtha@users.noreply.github.com>
Date:   Thu Nov 21 18:26:24 2024 -0700

    Merge pull request #77 from Sallygator/Hannah
    
    Fixing error that breaks server

[33mcommit 1f58125761e8131d248db720b2895e0b1eba9027[m
Author: HannahMurtha <hamu5731@colorado.edu>
Date:   Thu Nov 21 18:25:45 2024 -0700

    fixing some broken code

[33mcommit 282a57190cecd5aba130a4df5bf426c69e45abf8[m
Merge: 4ad8fd4 648fc65
Author: HannahMurtha <130181381+HannahMurtha@users.noreply.github.com>
Date:   Thu Nov 21 18:20:56 2024 -0700

    Merge pull request #76 from Sallygator/main
    
    Getting search function to test

[33mcommit 648fc652c828f5e039dfe696f81ef450f8edc216[m[33m ([m[1;33mtag: release_3[m[33m)[m
Merge: 2e60b92 c56c465
Author: Trust-e <123098542+Trust-e@users.noreply.github.com>
Date:   Thu Nov 21 18:19:31 2024 -0700

    Merge pull request #75 from Sallygator/Truman
    
    Search function

[33mcommit c56c465368e5f95ada2b6baf2dafecfb6e911014[m
Merge: ef3250d 2e60b92
Author: Trust-e <123098542+Trust-e@users.noreply.github.com>
Date:   Thu Nov 21 18:18:59 2024 -0700

    Merge pull request #74 from Sallygator/main
    
    Merge pull request #73 from Sallygator/Truman

[33mcommit ef3250d1d4c966805f73a1e73848f316fe4d3888[m
Merge: 37e547c fbe36ad
Author: TrumanDavis <trda7844@colorado.edu>
Date:   Thu Nov 21 18:18:12 2024 -0700

    merging

[33mcommit 2e60b92bec904979ecaaa192ce579b05a39efcbf[m
Merge: 6e3b8ce fbe36ad
Author: Trust-e <123098542+Trust-e@users.noreply.github.com>
Date:   Thu Nov 21 18:16:50 2024 -0700

    Merge pull request #73 from Sallygator/Truman
    
    Truman

[33mcommit fbe36adc0c5922c66cb657eed7e78d432357367f[m
Merge: ff8edba 6e3b8ce
Author: Trust-e <123098542+Trust-e@users.noreply.github.com>
Date:   Thu Nov 21 18:15:43 2024 -0700

    Merge pull request #72 from Sallygator/main
    
    merging

[33mcommit 37e547c305dc154f60f39c0c27d1e263820c8e02[m
Author: TrumanDavis <trda7844@colorado.edu>
Date:   Thu Nov 21 18:14:14 2024 -0700

    Search function

[33mcommit 6e3b8ce344eb1ba4b7dd4f6fa45343299ce2cd23[m
Merge: 6cf817a 4ad8fd4
Author: HannahMurtha <130181381+HannahMurtha@users.noreply.github.com>
Date:   Thu Nov 21 18:12:59 2024 -0700

    Merge pull request #71 from Sallygator/Hannah
    
    Adding UI Elements (and making them pretty)

[33mcommit 4ad8fd4b0e580f06cb714532c8db88fe00080b06[m
Merge: a1e38ca 6cf817a
Author: HannahMurtha <130181381+HannahMurtha@users.noreply.github.com>
Date:   Thu Nov 21 18:12:04 2024 -0700

    Merge pull request #70 from Sallygator/main
    
    Getting Buffalo

[33mcommit ff8edbaf59f5c0983b03a3af59153189fa5f94c5[m
Merge: 18e909f a1e38ca
Author: Trust-e <123098542+Trust-e@users.noreply.github.com>
Date:   Thu Nov 21 18:10:59 2024 -0700

    Merge pull request #69 from Sallygator/Hannah
    
    GIVE

[33mcommit a1e38cab600335efc436fa98ce3b6670ff644131[m
Author: HannahMurtha <hamu5731@colorado.edu>
Date:   Thu Nov 21 18:07:29 2024 -0700

    working on the schedule builder UI. Somewhat done

[33mcommit c716e6f00e0520471f93886ff87f9c9b85398ea0[m
Author: Nick Tishkowski <nick.tishkowski@gmail.com>
Date:   Thu Nov 21 16:08:48 2024 -0700

    changed course card hbs

[33mcommit 18e909f93b5e38cfd0f4b884c52dae1797219a51[m
Merge: fa732f0 6cf817a
Author: Trust-e <123098542+Trust-e@users.noreply.github.com>
Date:   Thu Nov 21 14:48:40 2024 -0700

    Merge pull request #68 from Sallygator/main
    
    Grabbing main

[33mcommit 6cf817aed46bbff2ec004501c50dbd00a197b378[m
Merge: 6d70bc6 72abc95
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Thu Nov 21 13:46:58 2024 -0700

    Merge pull request #66 from drhode03/main
    
    Ralphie IS HERE!

[33mcommit 72abc952a785da82645aa367d4f0d28e8ec70461[m
Merge: 9e508ac 6d70bc6
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Thu Nov 21 13:44:37 2024 -0700

    Merge branch 'Sallygator:main' into main

[33mcommit 9e508acebc5e7034805339b54963c6604d841574[m
Author: Daralynn Rhode <darh4302@colorado.edu>
Date:   Thu Nov 21 13:43:14 2024 -0700

    adding ralphie

[33mcommit 381c667c1ddcc42dae977d4ca58bc3279254ac76[m
Author: HannahMurtha <hamu5731@colorado.edu>
Date:   Thu Nov 21 10:37:58 2024 -0700

    Stylizing the webpages. About to move onto Schedule Builder

[33mcommit f26e215473b5ac32bfe2982049afabc436f95b35[m
Merge: 14e1757 6d70bc6
Author: HannahMurtha <130181381+HannahMurtha@users.noreply.github.com>
Date:   Tue Nov 19 21:47:04 2024 -0700

    Merge pull request #65 from Sallygator/main
    
    Getting Nick's code to see if courses will populate

[33mcommit 14e1757e0db8dc7b6aada518dfc1cb6a1cb9cbdf[m
Author: HannahMurtha <hamu5731@colorado.edu>
Date:   Tue Nov 19 21:46:07 2024 -0700

    Fixed database, connected front and back end, completed phase 2 of integration testing

[33mcommit 6d70bc6a2b719349ac2cdc60bf413266f89cade1[m
Merge: 4396737 aa0326b
Author: Nicholas Tishkowski <135796239+Sallygator@users.noreply.github.com>
Date:   Tue Nov 19 21:42:17 2024 -0700

    Merge pull request #64 from Sallygator/Nick
    
    Nick

[33mcommit aa0326bc756cc06c7c0182c458a8a558da0a9e61[m
Author: Nick Tishkowski <nick.tishkowski@gmail.com>
Date:   Tue Nov 19 21:38:46 2024 -0700

    updated hbs

[33mcommit a6aa76330df96d94855094f09a87fcb48f7fb6e5[m
Merge: e994eeb 4396737
Author: Nicholas Tishkowski <135796239+Sallygator@users.noreply.github.com>
Date:   Tue Nov 19 20:33:06 2024 -0700

    Merge pull request #63 from Sallygator/main
    
    get latest

[33mcommit 43967372a89cd936d4a44572feffa89adb1716d2[m
Merge: 4d2e506 fffca7e
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Tue Nov 19 20:21:45 2024 -0700

    Merge pull request #62 from drhode03/main
    
    schedule Builder webpage

[33mcommit fffca7e791c594f108edf045c480e3c023ca5992[m
Author: Daralynn Rhode <darh4302@colorado.edu>
Date:   Tue Nov 19 20:20:16 2024 -0700

    schedule Builder webpage

[33mcommit e994eebb1a1408b3a9351b3e4757b96472d1790a[m
Author: Nick Tishkowski <nick.tishkowski@gmail.com>
Date:   Tue Nov 19 20:16:49 2024 -0700

    changed card and populate function

[33mcommit fa732f067e34b9b579e90d85aa688f79a1dfd62a[m
Merge: b3720ce 4d2e506
Author: Trust-e <123098542+Trust-e@users.noreply.github.com>
Date:   Tue Nov 19 20:06:07 2024 -0700

    Merge pull request #61 from Sallygator/main
    
    Grabbing main

[33mcommit 838cb12c568170843f08101f776d7bc6828fcbde[m
Merge: 60b8090 4d2e506
Author: HannahMurtha <130181381+HannahMurtha@users.noreply.github.com>
Date:   Tue Nov 19 19:23:33 2024 -0700

    Merge pull request #60 from Sallygator/main
    
    Getting home page from Darlynn

[33mcommit 7f567068196d2e9849fea0d722d390781b9708b7[m
Author: Nick Tishkowski <nick.tishkowski@gmail.com>
Date:   Tue Nov 19 19:23:20 2024 -0700

    populate all courses

[33mcommit 4d2e50674aac35868c29d41df37c4bbd1c586de6[m
Merge: 03516c7 60b8090
Author: HannahMurtha <130181381+HannahMurtha@users.noreply.github.com>
Date:   Tue Nov 19 19:22:40 2024 -0700

    Merge branch 'Hannah' into main

[33mcommit 60b8090bd6aa2ea366cfc58e5257560eed6499ba[m
Author: HannahMurtha <hamu5731@colorado.edu>
Date:   Tue Nov 19 19:19:41 2024 -0700

    meeting logs and some cleanup

[33mcommit 03516c7e61c3465dad98015a68ab46c6cf94c7fb[m
Merge: f0808e8 8c94312
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Tue Nov 19 19:19:26 2024 -0700

    Merge pull request #59 from drhode03/main
    
    home page implementation

[33mcommit 8c94312ba0e73b4c4b9d741bf338400dc75c00f4[m
Author: Daralynn Rhode <darh4302@colorado.edu>
Date:   Mon Nov 18 18:52:48 2024 -0700

    home page implementation

[33mcommit b3720cedd364b2567a277b1f0e65a395c82f0cc5[m
Merge: d7c2d1a f0808e8
Author: Trust-e <123098542+Trust-e@users.noreply.github.com>
Date:   Mon Nov 18 08:05:40 2024 -0700

    Merge pull request #58 from Sallygator/main
    
    Actually grabbing main

[33mcommit f0808e8043fbcfc4676d979e0f14207f2dc13215[m
Merge: 78274a5 d7c2d1a
Author: Trust-e <123098542+Trust-e@users.noreply.github.com>
Date:   Mon Nov 18 08:04:05 2024 -0700

    Merge pull request #57 from Sallygator/Truman
    
    Grabbing main

[33mcommit 78274a52e042a2fc006fe57750e3df42f362ba8d[m
Merge: 1320b8e 675fc9d
Author: mwinton05506 <134549996+mwinton05506@users.noreply.github.com>
Date:   Sun Nov 17 14:10:27 2024 -0700

    Merge pull request #56 from Sallygator/Marcus
    
    Marcus

[33mcommit 675fc9de535b318b78239eaf2c8811046d0d33fa[m
Merge: f075604 1320b8e
Author: mwinton05506 <134549996+mwinton05506@users.noreply.github.com>
Date:   Sun Nov 17 14:10:00 2024 -0700

    Merge pull request #55 from Sallygator/main
    
    Database Done

[33mcommit 1320b8e0ae339bbc00850f10e8346698d5819ed0[m
Merge: 144706f b542836
Author: mwinton05506 <134549996+mwinton05506@users.noreply.github.com>
Date:   Sun Nov 17 14:01:15 2024 -0700

    Merge pull request #54 from mwinton05506/marcus_branch
    
    Created the Updated Database. Now includes the database schema and an insert for all of the

[33mcommit b542836704c7e7d51baefca3d74218b7d275f59a[m
Merge: 7cd05c5 144706f
Author: mwinton05506 <134549996+mwinton05506@users.noreply.github.com>
Date:   Sun Nov 17 13:53:53 2024 -0700

    Merge branch 'main' into marcus_branch

[33mcommit 7cd05c55b796e1802b740cbd19a759652e227f7a[m
Author: = <=>
Date:   Sun Nov 17 13:49:02 2024 -0700

    Database Complete

[33mcommit 761e365f0e05012e1432eae6ecd8eb4acb4daf2a[m
Author: HannahMurtha <hamu5731@colorado.edu>
Date:   Fri Nov 15 16:02:39 2024 -0700

    Front end is functional. Log in, log out, register and jump from tabs works

[33mcommit 17d37132c3b4eeff85d97260d0df6ab5d38454d3[m
Author: HannahMurtha <hamu5731@colorado.edu>
Date:   Fri Nov 15 12:54:43 2024 -0700

    Front end is loading and connected.

[33mcommit 87039c10c7798a5992fd6450632e5ab8f5665192[m
Merge: 7a72ad8 144706f
Author: HannahMurtha <130181381+HannahMurtha@users.noreply.github.com>
Date:   Fri Nov 15 12:34:46 2024 -0700

    Merge pull request #53 from Sallygator/main
    
    Getting Nick :(

[33mcommit 7a72ad833487c44269cffd2f98a135c583bac0d1[m
Merge: db36258 c65c7f2
Author: HannahMurtha <hamu5731@colorado.edu>
Date:   Fri Nov 15 12:12:53 2024 -0700

    Merge branch 'Hannah' of github.com:Sallygator/CUDegreePlanner into Hannah

[33mcommit db3625886091ea1a30d2aaec84967e066dd33bea[m
Author: HannahMurtha <hamu5731@colorado.edu>
Date:   Fri Nov 15 12:12:24 2024 -0700

    Adding team meeting logs

[33mcommit 144706fd790361aadedd91925ff560f724d08152[m
Merge: e6ae708 350933b
Author: Nicholas Tishkowski <135796239+Sallygator@users.noreply.github.com>
Date:   Fri Nov 15 12:07:56 2024 -0700

    Merge pull request #52 from Sallygator/Nick
    
    jquery

[33mcommit c65c7f2890756c8aae1d21d2713dd741b9fa8fa4[m
Merge: 8d167d1 e6ae708
Author: HannahMurtha <130181381+HannahMurtha@users.noreply.github.com>
Date:   Fri Nov 15 12:07:11 2024 -0700

    Merge pull request #51 from Sallygator/main
    
    Getting Nick's changes

[33mcommit 350933b69022a6648baf232e239e2efb2dcffb8a[m
Merge: 16aa33d 17ee8ed
Author: Nick Tishkowski <nick.tishkowski@gmail.com>
Date:   Fri Nov 15 12:02:50 2024 -0700

    Merge branch 'Nick' of github.com:Sallygator/CUDegreePlanner into Nick

[33mcommit 17ee8edb46ff539bacb46de88a1164bcddc60fd4[m
Merge: 0cfc0c0 e6ae708
Author: Nicholas Tishkowski <135796239+Sallygator@users.noreply.github.com>
Date:   Fri Nov 15 12:01:34 2024 -0700

    Merge pull request #50 from Sallygator/main
    
    Merge pull request #48 from Sallygator/Nick

[33mcommit e6ae708c9d975f45bb67d534c9e9d4fa64fc9dcf[m
Merge: 5ec0307 0cfc0c0
Author: Nicholas Tishkowski <135796239+Sallygator@users.noreply.github.com>
Date:   Fri Nov 15 11:58:35 2024 -0700

    Merge pull request #48 from Sallygator/Nick
    
    Nick HBS

[33mcommit 16aa33d9dfe5e751c79eac7986c42b8bb50f5722[m
Author: Sallygator <nick.tishkowski@gmail.com>
Date:   Fri Nov 15 11:51:14 2024 -0700

    jquery

[33mcommit 0cfc0c040b0308aba9367d83244d833a5064a8cf[m
Merge: 6378b4a 5ec0307
Author: Nicholas Tishkowski <135796239+Sallygator@users.noreply.github.com>
Date:   Fri Nov 15 11:47:56 2024 -0700

    Merge branch 'main' into Nick

[33mcommit 6378b4a440257e73b8e6e4c7cfd58283d9110897[m
Author: Sallygator <nick.tishkowski@gmail.com>
Date:   Fri Nov 15 11:41:41 2024 -0700

    created course card hbs files

[33mcommit 5ec03074772db80bd6d84a1ee769eefc17b27ef8[m
Merge: f0e71a9 8d167d1
Author: HannahMurtha <130181381+HannahMurtha@users.noreply.github.com>
Date:   Fri Nov 15 11:38:12 2024 -0700

    Merge pull request #47 from Sallygator/Hannah
    
    Merge pulling from main

[33mcommit 8d167d1dfe96447055cfdc5523a03868f10b2293[m
Merge: 9295c49 f0e71a9
Author: HannahMurtha <130181381+HannahMurtha@users.noreply.github.com>
Date:   Fri Nov 15 11:34:35 2024 -0700

    Merge pull request #46 from Sallygator/main
    
    Merging Hannah and Main to do more front end stuff

[33mcommit f0e71a969b05ead5290aee69bc434bcb0bf62dac[m
Merge: 66e54c0 9295c49
Author: HannahMurtha <130181381+HannahMurtha@users.noreply.github.com>
Date:   Fri Nov 15 11:34:07 2024 -0700

    Merge branch 'Hannah' into main

[33mcommit d7c2d1afaf15a9c86351038ab2d3c7616c621e99[m
Merge: 45614fb 66e54c0
Author: Trust-e <123098542+Trust-e@users.noreply.github.com>
Date:   Fri Nov 15 11:21:05 2024 -0700

    Merge pull request #45 from Sallygator/main
    
    Grabbin main

[33mcommit 9fda105764f2653f4d69499676f8568db5e496a9[m
Merge: 0f641c9 66e54c0
Author: = <=>
Date:   Fri Nov 15 11:20:56 2024 -0700

    Merge branch 'marcus_branch' of https://github.com/mwinton05506/CUDegreePlanner into marcus_branch

[33mcommit 0f641c9eeb967d0c26ccc36489072ed595c6553d[m
Author: = <=>
Date:   Thu Nov 14 14:11:49 2024 -0700

    Moved Create and Insert

[33mcommit 66e54c0dab92089209f2bb5c8ff5990f0014554a[m[33m ([m[1;33mtag: release_2[m[33m)[m
Merge: a3f66b0 4d16de0
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Mon Nov 11 17:17:45 2024 -0700

    Merge pull request #43 from drhode03/main
    
    Criteria for Lab 11: Testing

[33mcommit 4d16de0f9c75d8eff7640999899ec8d88cd7f13e[m
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Mon Nov 11 17:15:51 2024 -0700

    Create UserAcceptanceTesting.txt

[33mcommit 265ef18c55c1396a91b4880353ee279581ba12d0[m
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Mon Nov 11 16:39:34 2024 -0700

    Delete ProjectSourceCode/node_modules directory

[33mcommit e2217d064a091c0ad41c31a5e1d78ee2d8c256db[m
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Mon Nov 11 16:39:08 2024 -0700

    Delete Resources directory

[33mcommit 8fbc65624798c4f3cf1e09a645823e4e17a93574[m
Author: Daralynn Rhode <darh4302@colorado.edu>
Date:   Mon Nov 11 16:35:37 2024 -0700

    Adding automated tests and test plan for the project

[33mcommit 5405892753c9c8e99565b86f07da21a3b32ae5fc[m
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Mon Nov 11 15:25:08 2024 -0700

    Delete test.txt

[33mcommit a3f66b0264bc44e7b82837cb5981f11bcf54a108[m
Merge: fd582fb 4c3df94
Author: mwinton05506 <134549996+mwinton05506@users.noreply.github.com>
Date:   Sat Nov 9 10:12:13 2024 -0700

    Merge pull request #39 from mwinton05506/marcus_branch
    
    Added the init file with a first iteration of the database, and an insert statement

[33mcommit 4c3df943a9927e065776d0ddcf80fe8aa388b198[m
Author: = <=>
Date:   Sat Nov 9 10:11:42 2024 -0700

    Fixed small error in database

[33mcommit f07560499f7de73cd44859dbcf879a76697709b7[m
Merge: b1d0d24 fd582fb
Author: mwinton05506 <134549996+mwinton05506@users.noreply.github.com>
Date:   Fri Nov 8 19:25:26 2024 -0700

    Merge pull request #42 from Sallygator/main
    
    Merge pull request #41 from Sallygator/Marcus

[33mcommit 3a410c1beb6ff979184a5a2e448d02b5e92291ae[m
Author: = <=>
Date:   Fri Nov 8 19:22:11 2024 -0700

    Made first iteration of the database

[33mcommit fd582fba968bd621dc5b5598805a2e39caff727d[m
Merge: 3250b32 b1d0d24
Author: mwinton05506 <134549996+mwinton05506@users.noreply.github.com>
Date:   Fri Nov 8 19:18:57 2024 -0700

    Merge pull request #41 from Sallygator/Marcus
    
    Merge pull request #40 from Sallygator/main

[33mcommit b1d0d2450c536e8b97f58cdbf37e6f5a1ee87947[m
Merge: e1c146e 3250b32
Author: mwinton05506 <134549996+mwinton05506@users.noreply.github.com>
Date:   Fri Nov 8 18:44:45 2024 -0700

    Merge pull request #40 from Sallygator/main
    
    Marcus Pull

[33mcommit 3250b323678c7e8f0efcc593478dfc873d1edb23[m
Merge: b7a9970 45614fb
Author: Trust-e <123098542+Trust-e@users.noreply.github.com>
Date:   Fri Nov 8 14:47:31 2024 -0700

    Merge pull request #38 from Sallygator/Truman
    
    Updated folder name

[33mcommit 45614fb51340447bf1cdbdf99962e6a184f56508[m
Author: TrumanDavis <trda7844@colorado.edu>
Date:   Fri Nov 8 14:47:06 2024 -0700

    Updated folder name

[33mcommit 9295c49b8f5b0bf9f479f5769274eebd6eb4d4ba[m
Author: HannahMurtha <hamu5731@colorado.edu>
Date:   Fri Nov 8 13:43:39 2024 -0700

    users table created

[33mcommit 8ca3dad4f1ba81a663f7011902b99d14ec0703e5[m
Author: HannahMurtha <hamu5731@colorado.edu>
Date:   Fri Nov 8 13:42:50 2024 -0700

    yaml file, index.js register and login, and the register html page

[33mcommit b7a9970e56b57e973e754ebbefd176f4779a55ff[m
Merge: c4e9b05 32a8961
Author: Trust-e <123098542+Trust-e@users.noreply.github.com>
Date:   Fri Nov 8 12:55:13 2024 -0700

    Merge pull request #37 from Sallygator/Truman
    
    Truman

[33mcommit 32a8961b94b5d300b785877f19cc44307bff2dba[m
Author: TrumanDavis <trda7844@colorado.edu>
Date:   Fri Nov 8 12:54:09 2024 -0700

    Added DB Resources

[33mcommit 2177ccb59a902355812afcd24f9fe08c19265471[m
Author: Sallygator <nick.tishkowski@gmail.com>
Date:   Fri Nov 8 12:41:47 2024 -0700

    added workspace_test

[33mcommit c4e9b055681bb8df7ce7c0fbfd7ee8e247f92d06[m
Merge: 6b71269 ead36c4
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Fri Nov 8 12:36:27 2024 -0700

    Merge pull request #36 from drhode03/main
    
    This is Our Base Outline

[33mcommit ead36c487cdf090806370ca5fc497dba492fbc57[m
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Fri Nov 8 12:34:45 2024 -0700

    Delete dockercompose.yaml

[33mcommit 1fce5f75dda623fa234a1ed41d693f9a0d6a769b[m
Merge: b9203bb 6b71269
Author: Trust-e <123098542+Trust-e@users.noreply.github.com>
Date:   Fri Nov 8 12:27:47 2024 -0700

    Merge pull request #35 from Sallygator/main
    
    Grabbing main

[33mcommit 7fdfe5827108c1af6c1f952a3258fa7b087cb129[m
Merge: 50a55e4 6b71269
Author: Nicholas Tishkowski <135796239+Sallygator@users.noreply.github.com>
Date:   Fri Nov 8 11:53:23 2024 -0700

    Merge pull request #34 from Sallygator/main
    
    Get latest for .env

[33mcommit 6b71269444fbe98c81157cd0bc16be46383d0be8[m[33m ([m[1;33mtag: release[m[33m)[m
Merge: 66cd4c8 336a531
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Fri Nov 8 11:33:42 2024 -0700

    Merge pull request #33 from drhode03/main
    
    Create Nov4_TagUp.txt

[33mcommit 50a55e45c435c5c41ce8c0f3e32c5b69e95b8535[m
Author: Sallygator <nick.tishkowski@gmail.com>
Date:   Thu Nov 7 11:46:40 2024 -0700

    update header, footer, scripting

[33mcommit 56fbd2a4f27f33b4c174e40702cbb59336a89ebd[m
Merge: ecb91b0 66cd4c8
Author: Nicholas Tishkowski <135796239+Sallygator@users.noreply.github.com>
Date:   Thu Nov 7 11:17:29 2024 -0700

    Merge pull request #32 from Sallygator/main
    
    Get latest

[33mcommit 336a53133fb98eb9052c5d5ea8552dce2c78cb97[m
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Mon Nov 4 16:16:51 2024 -0700

    Create Nov4_TagUp.txt

[33mcommit 66cd4c80cd1dc0fc2025f04d6ad76b7b27c4e189[m
Merge: 921e9c0 e0c164d
Author: HannahMurtha <130181381+HannahMurtha@users.noreply.github.com>
Date:   Mon Nov 4 13:51:34 2024 -0700

    Merge pull request #30 from Sallygator/Hannah
    
    Merging Hannah Branch with main, yaml file and meeting 1 notes

[33mcommit e0c164dd12f9a36a3fd6d66fc9ceaf23a9a0aa27[m
Author: HannahMurtha <hamu5731@colorado.edu>
Date:   Mon Nov 4 13:46:28 2024 -0700

    Finished meeting 1 notes and got a yaml file started

[33mcommit 921e9c00dc84dbcb855b9d0c7fe1b0f08581d19b[m
Merge: a1e75bf b9203bb
Author: Trust-e <123098542+Trust-e@users.noreply.github.com>
Date:   Mon Nov 4 08:16:40 2024 -0700

    Merge pull request #29 from Sallygator/Truman
    
    Made Scrapers

[33mcommit b9203bba6ac8e71187d99ec3d4c9e882a0622c0d[m
Author: TrumanDavis <trda7844@colorado.edu>
Date:   Mon Nov 4 08:15:05 2024 -0700

    Made Scrapers

[33mcommit a1e75bfbc617a09ef1fc6148c053fbc75838bd1c[m
Merge: d33d78f aedd8e7
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Sat Nov 2 18:48:13 2024 -0600

    Merge pull request #24 from drhode03/main
    
    Adding Brainstorming section and required Source file structure

[33mcommit aedd8e70043effefce7160a768a8e9fffc365646[m
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Sat Nov 2 18:46:09 2024 -0600

    Update README.md website

[33mcommit 655528152dd1e7cfd7efabcf6bd2b5ecca7dbd5f[m
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Sat Nov 2 18:42:53 2024 -0600

    Update README.md database

[33mcommit 0858070afaec62699af92cc1aca3e9e9b761b882[m
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Sat Nov 2 18:39:58 2024 -0600

    Update README.md for API

[33mcommit 949358f01beb1eeef6a43117baaf81b75cdccf25[m
Author: Daralynn Rhode <darh4302@colorado.edu>
Date:   Sat Nov 2 18:32:13 2024 -0600

    adding brainstoriming section

[33mcommit aecab08c3590c69402cbcc0898d28741bbadf414[m
Author: Daralynn Rhode <darh4302@colorado.edu>
Date:   Sat Nov 2 18:28:25 2024 -0600

    file structure

[33mcommit 9cd62c6dd37744eefad3abb8ed29ddb11d1d8998[m
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Sat Nov 2 18:19:17 2024 -0600

    Update README.md for website

[33mcommit 77e91ea7c86affd5888293b748cf1f63811f276f[m
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Sat Nov 2 18:11:08 2024 -0600

    Rename WebsiteREADME.md to README.md

[33mcommit 9c90479a68a1a5413a6247472cff567c134d63a7[m
Author: Daralynn Rhode <darh4302@colorado.edu>
Date:   Sat Nov 2 18:09:46 2024 -0600

    basic outlines

[33mcommit ecb91b0b93e04209ac5d8e8b3e18ce77ba99bd22[m
Merge: 4bd7543 d33d78f
Author: Nicholas Tishkowski <135796239+Sallygator@users.noreply.github.com>
Date:   Fri Nov 1 12:21:46 2024 -0600

    Merge pull request #23 from Sallygator/main
    
    Get latest changes

[33mcommit d33d78f5c81318efb21b1db9be8c7ba355decc24[m
Merge: 466f122 588bef2
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Thu Oct 31 15:27:11 2024 -0600

    Merge pull request #14 from drhode03/main
    
    Formatting and Basic Information for ReadMe

[33mcommit 20690ae891163a614a38a49892c56adfc58099c8[m
Author: HannahMurtha <hamu5731@colorado.edu>
Date:   Thu Oct 31 13:53:33 2024 -0600

    adding TeamMeetingLogs

[33mcommit 4bd754388569fc130f9be27c6777963b8c399485[m
Merge: 2ca5697 466f122
Author: Nicholas Tishkowski <135796239+Sallygator@users.noreply.github.com>
Date:   Tue Oct 29 11:04:28 2024 -0600

    Merge pull request #15 from Sallygator/main
    
    Getting latest changes

[33mcommit 588bef2241c464419185de6862c0477a857a7d3a[m
Merge: 70102f4 5a4219d
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Mon Oct 28 17:38:37 2024 -0600

    Merge pull request #8 from drhode03/Formatting-ReadMe
    
    Formatting and updating  ReadMe

[33mcommit 5a4219dee2d5e9896a6099bff06b9d990e6fc3f0[m
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Mon Oct 28 17:37:13 2024 -0600

    Update README.md-adding Marcus

[33mcommit 70102f42446678c75769ee9d2231fcf11ce0db05[m
Merge: c23a539 a839eb4
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Mon Oct 28 17:35:50 2024 -0600

    Merge pull request #7 from drhode03/all-contributors/add-mwinton05506
    
    docs: add mwinton05506 as a contributor for code, and doc

[33mcommit a839eb49bfcd9ed1d31de724abeb0493d4cd7188[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Mon Oct 28 23:35:32 2024 +0000

    docs: update .all-contributorsrc

[33mcommit cfa44bc3d9aa402a16d43d88fe8219ea22af43d2[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Mon Oct 28 23:35:31 2024 +0000

    docs: update README.md

[33mcommit 7b87ee72f1af91b6d3df6827f93942ccc641d261[m
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Mon Oct 28 16:55:13 2024 -0600

    Format for  README.md still need to add Marcus

[33mcommit c23a5395122513f635b7e0bf12af7f8ebddcc8e3[m
Merge: cab7836 3b3b717
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Mon Oct 28 16:24:01 2024 -0600

    Merge pull request #6 from drhode03/all-contributors/add-HannahMurtha
    
    docs: add HannahMurtha as a contributor for code, and doc

[33mcommit 3b3b717f96ee5a4c45e348a0512970b8e28e466b[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Mon Oct 28 22:23:40 2024 +0000

    docs: update .all-contributorsrc

[33mcommit d15d247461756a7ff17a2d858491ac717d9389b7[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Mon Oct 28 22:23:39 2024 +0000

    docs: update README.md

[33mcommit cab7836992adefe106b4de5a5661ca753d7a6d84[m
Merge: 1acb59d 34a6b12
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Mon Oct 28 16:14:31 2024 -0600

    Merge pull request #5 from drhode03/all-contributors/add-sallygator
    
    docs: add sallygator as a contributor for code, and doc

[33mcommit 34a6b1239b3f6f3fe4b6ab3e15a8e37845a1e751[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Mon Oct 28 22:14:15 2024 +0000

    docs: update .all-contributorsrc

[33mcommit 031b2926616e410ec9e3af3127b883fc0b344ebd[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Mon Oct 28 22:14:14 2024 +0000

    docs: update README.md

[33mcommit 1acb59dfc2b70c6f560f62ded81c46d4213b26a6[m
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Mon Oct 28 16:12:57 2024 -0600

    Update README.md

[33mcommit ee1e348b23b4786a49732df6fb49a6918667be8d[m
Merge: 8bd4ea7 e393104
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Mon Oct 28 16:10:38 2024 -0600

    Merge pull request #4 from drhode03/all-contributors/add-drhode03
    
    docs: add drhode03 as a contributor for doc

[33mcommit e393104d764d31727a12a7e3703e86eb3220de14[m
Merge: f0e9972 8bd4ea7
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Mon Oct 28 16:10:31 2024 -0600

    Merge branch 'main' into all-contributors/add-drhode03

[33mcommit 8bd4ea7006694c5519e4393c596ed3a402f8648b[m
Merge: 466f122 d11f81d
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Mon Oct 28 16:09:47 2024 -0600

    Merge pull request #3 from drhode03/all-contributors/add-Trust-e
    
    docs: add Trust-e as a contributor for code, and doc

[33mcommit f0e99724886746dfd7474cb5b7394db7dd2b9ef0[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Mon Oct 28 22:08:59 2024 +0000

    docs: update .all-contributorsrc

[33mcommit a74fa6dc82883cd44ffde387a3f7ecc7fcbdfbd0[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Mon Oct 28 22:08:58 2024 +0000

    docs: update README.md

[33mcommit 466f1224d33329cec75ae968899a26fd77e87a91[m
Merge: 30fae04 1838480
Author: Trust-e <123098542+Trust-e@users.noreply.github.com>
Date:   Mon Oct 28 08:50:28 2024 -0600

    Merge pull request #13 from Sallygator/Truman
    
    Truman

[33mcommit 1838480a54f8dd2fbb819a8f657d1e31afd834cb[m
Author: Trust-e <123098542+Trust-e@users.noreply.github.com>
Date:   Mon Oct 28 08:49:29 2024 -0600

    Update README.md

[33mcommit 3f3d77bb60a7b391a9167acf2b2ec68dec3dccaa[m
Merge: 7f93b7b 30fae04
Author: Trust-e <123098542+Trust-e@users.noreply.github.com>
Date:   Mon Oct 28 08:48:00 2024 -0600

    Merge pull request #12 from Sallygator/main
    
    Hi please give me main

[33mcommit 7f93b7b8e40df9da8b10609e76628e70846ce3ec[m
Author: Trust-e <123098542+Trust-e@users.noreply.github.com>
Date:   Mon Oct 28 08:47:47 2024 -0600

    Update README.md

[33mcommit 71ab793d1b2a9450c1c973a79229f8a3feb6f04b[m
Author: Trust-e <123098542+Trust-e@users.noreply.github.com>
Date:   Mon Oct 28 08:44:37 2024 -0600

    Create README.md

[33mcommit b719e8fe925d4cdbd8f317b3f88367580c979457[m
Author: Trust-e <123098542+Trust-e@users.noreply.github.com>
Date:   Mon Oct 28 08:43:47 2024 -0600

    Delete README.md

[33mcommit 593714026aea7f18a6f6e77f1d795f29624dcf6f[m
Author: Trust-e <123098542+Trust-e@users.noreply.github.com>
Date:   Mon Oct 28 08:29:07 2024 -0600

    Update README.md

[33mcommit 436910477b582a190fd43e9914e58eb246a40e94[m
Author: Trust-e <123098542+Trust-e@users.noreply.github.com>
Date:   Mon Oct 28 08:26:36 2024 -0600

    Update README.md

[33mcommit 8d5eb6e272406dad2c816efba05127ea525825a3[m
Author: Trust-e <123098542+Trust-e@users.noreply.github.com>
Date:   Mon Oct 28 08:24:33 2024 -0600

    Update README.md

[33mcommit d11f81de306da86642ab9ee736c0b405cd7ea07d[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Fri Oct 25 18:45:01 2024 +0000

    docs: update .all-contributorsrc

[33mcommit 50cd242df86957c1a1bcd13be6deaabc70969f94[m
Author: HannahMurtha <hamu5731@colorado.edu>
Date:   Fri Oct 25 12:45:00 2024 -0600

    Updated the TeamMeetingLogs

[33mcommit e739e7975fc6a6c02ea14d24e1d3f4fde9d7f592[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Fri Oct 25 18:45:00 2024 +0000

    docs: update README.md

[33mcommit 30fae04970252efd510f1dc1d74efd7b0f2a40bf[m
Merge: abb3078 2bfb9d7
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Fri Oct 25 12:41:37 2024 -0600

    Merge pull request #9 from drhode03/main
    
    test to add all contributors to read me

[33mcommit 2bfb9d7f0f8d91a3fc65a6c3d597b3cc480de841[m
Merge: a2ba647 e032c67
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Fri Oct 25 12:40:46 2024 -0600

    Merge pull request #1 from drhode03/branch_for_contributors
    
    Update README.md

[33mcommit a2ba647ad4919703b4415eaa18ec5a4230649dc9[m
Merge: 4a6eb59 6b54ac7
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Fri Oct 25 12:39:16 2024 -0600

    Merge pull request #2 from drhode03/all-contributors/add-drhode03
    
    docs: add drhode03 as a contributor for code

[33mcommit 6b54ac7f3cb57c701f18cda59e75309371fbe897[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Fri Oct 25 18:38:50 2024 +0000

    docs: update .all-contributorsrc

[33mcommit 3449a1d646d57ceae8952a3199f100ba783aaeda[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Fri Oct 25 18:38:49 2024 +0000

    docs: update README.md

[33mcommit e032c67961e652b7d06cba37bf67f9b6f1ba3d1c[m
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Fri Oct 25 12:36:33 2024 -0600

    Update README.md

[33mcommit 4a6eb599ccc979696626d7b3d53069478835f6fb[m
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Fri Oct 25 12:34:49 2024 -0600

    Create .all-contributorsrc

[33mcommit 7f76bc31e7d2cc5adabdd6d9eb3889407dfa523f[m
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Fri Oct 25 12:33:31 2024 -0600

    Update README.md

[33mcommit ce14721481ed146e777a9dafd5263182bb29baef[m
Merge: b253f00 abb3078
Author: HannahMurtha <130181381+HannahMurtha@users.noreply.github.com>
Date:   Fri Oct 25 12:27:59 2024 -0600

    Merge pull request #8 from Sallygator/main
    
    Taking Trumans Folders

[33mcommit abb30788cbd40ed57865b37a7039d149db6dea84[m
Merge: 341ba41 5a3e684
Author: Trust-e <123098542+Trust-e@users.noreply.github.com>
Date:   Fri Oct 25 12:25:20 2024 -0600

    Merge pull request #7 from Sallygator/Truman
    
    Added test text files in folders

[33mcommit 5a3e684c15ad2ab8caeb354e03e0e516f0331c43[m
Author: TrumanDavis <trda7844@colorado.edu>
Date:   Fri Oct 25 12:24:17 2024 -0600

    Added test text files in folders

[33mcommit b253f00f6a473c525619f185f38adaad8ce6078a[m
Merge: 9e12e40 341ba41
Author: HannahMurtha <130181381+HannahMurtha@users.noreply.github.com>
Date:   Fri Oct 25 12:21:42 2024 -0600

    Merge pull request #6 from Sallygator/main
    
    Pull main

[33mcommit 341ba417cbb14cbb350fe9600d41138f51cc80f9[m
Merge: 68f82c3 2ca5697
Author: Nicholas Tishkowski <135796239+Sallygator@users.noreply.github.com>
Date:   Fri Oct 25 12:18:14 2024 -0600

    Merge pull request #3 from Sallygator/Nick
    
    updated readme

[33mcommit 2ca5697257bab574c1acb85af15a11ad0c07c4c7[m
Merge: ab64468 68f82c3
Author: Nicholas Tishkowski <135796239+Sallygator@users.noreply.github.com>
Date:   Fri Oct 25 12:18:03 2024 -0600

    Merge branch 'main' into Nick

[33mcommit ab64468ddc07b0db9301b5c48f5c1466f0c52db5[m
Author: Sallygator <nick.tishkowski@gmail.com>
Date:   Fri Oct 25 12:16:30 2024 -0600

    updated readme

[33mcommit 68f82c372a3da6ad14bcd26979124f06d0822b66[m
Author: TrumanDavis <trda7844@colorado.edu>
Date:   Fri Oct 25 12:15:34 2024 -0600

    Made folders

[33mcommit 438f514fbcbe8acdca632adb74095293755fed48[m
Merge: 83ea428 9e12e40
Author: Nicholas Tishkowski <135796239+Sallygator@users.noreply.github.com>
Date:   Fri Oct 25 12:10:49 2024 -0600

    Merge pull request #2 from Sallygator/Hannah
    
    Intial commit test

[33mcommit 83ea42802ece3f285fd414861da3d0d84168109d[m
Merge: e1c146e 37048ac
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Fri Oct 25 12:05:37 2024 -0600

    Merge pull request #1 from drhode03/main
    
    Update README.md by Daralynn

[33mcommit 37048ac2f8708bd6784dbaf6f19c9fd3950a8564[m
Author: drhode03 <123619542+drhode03@users.noreply.github.com>
Date:   Fri Oct 25 11:54:37 2024 -0600

    Update README.md by Daralynn

[33mcommit 9e12e40c7aca4515f009a1044f53d96778757688[m
Author: HannahMurtha <hamu5731@colorado.edu>
Date:   Fri Oct 25 11:51:43 2024 -0600

    Intial commit test

[33mcommit 2cddaf1d91e155a70b87c26c25a6bfb698d6adee[m
Author: = <=>
Date:   Fri Oct 25 11:48:52 2024 -0600

    Marcus Branch

[33mcommit e1c146e672a8beb2744691ae6af42d9f1da572ba[m
Author: Sallygator <nick.tishkowski@gmail.com>
Date:   Fri Oct 25 11:47:02 2024 -0600

    initial commit

[33mcommit 9ba3dd7e34dde7770826a190064c261d861add53[m
Author: = <=>
Date:   Fri Oct 25 11:45:33 2024 -0600

    Testing if can edit

[33mcommit ca2d745f6f767006e55d4b382d2bd00cb862b960[m
Author: Nicholas Tishkowski <135796239+Sallygator@users.noreply.github.com>
Date:   Fri Oct 25 11:22:42 2024 -0600

    Initial commit
